{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ApplicationDbContextConnection": "Server=tcp:sepmdatabase.database.windows.net,1433;Initial Catalog=SEPMDatabase2;Persist Security Info=False;User ID=benhayward;Password={benny1994!};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ApplicationDbContextConnection": "Server=tcp:sepmdatabase.database.windows.net,1433;Initial Catalog=SEPMDatabase;Persist Security Info=False;User ID=benhayward;Password=benny1994!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SEPMTool;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

